KEYCLOAK_ID=oauth_client
KEYCLOAK_ISSUER=http://nexttl-keycloak:8080/realms/nexttl_realm

# keycloak client -> credentials (copy here)
KEYCLOAK_SECRET=!!!...changeme...!!!

# random secret
NEXTAUTH_SECRET=!!!...changeme...!!!
NEXTAUTH_URL=http://localhost:3000
