{
	"name": "@nexttl/database",
	"private": true,
	"version": "1.0.0",
	"types": "dist/index",
	"main": "dist/index",
	"scripts": {
		"studio": "prisma studio",
		"generate": "prisma generate",
		"sync": "prisma db push",
		"seed": "ts-node ./src/seed.ts",
		"dump": "ts-node ./src/dump.ts",
		"delete": "ts-node ./src/delete.ts",
		"commit": "ts-node ./src/commit.ts"
	},
	"dependencies": {
		"@gitbeaker/node": "^35.7.0",
		"@prisma/client": "^4.1.0"
	},
	"devDependencies": {
		"@mermaid-js/mermaid-cli": "^9.1.4",
		"@types/node": "18.6.1",
		"prisma": "^4.1.0",
		"prisma-dbml-generator": "^0.9.1",
		"prisma-erd-generator": "^1.0.2",
		"ts-node": "^10.9.1",
		"typescript": "^4.7.4"
	}
}
