{
	"name": "@nexttl/auth",
	"private": true,
	"version": "1.0.0",
	"types": "dist/index",
	"main": "dist/index",
	"dependencies": {
		"next-auth": "^4.10.2"
	},
	"peerDependencies": {
		"react": "*",
		"react-dom": "*"
	}
}
